<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head> </head>
<style>
body {
      margin: 0px;
      padding: 0px;
    }
</style>

<script type="text/javascript" src="function.js"></script>
<script type="text/javascript" src="myworkerimage.js"></script>

   <body>
           <canvas id="myCanvas" width="800" height="500" style="border:1px solid black;"></canvas>
           <input type = "button" onclick = "greyimg()" value = "CONVERT TO GREYSCALE">
   </body>
</html>
